<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        #app {
            display: block;
            padding: 1rem;
            padding-top: 2rem;
            font-size: 1rem;
        }

        .book {
            margin-bottom: 2rem;
        }

        .child-app {
            padding: 1rem;
            background-color: #ddd;
            margin-top: 1rem;
            line-height: 2;
        }

        li {
            list-style-type: square;
            list-style-position: inside;
        }

        input {
            width: 65%;
            font-size: 0.9rem;
            padding: 2px 3px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h3>{{ msg }}</h3>
        <my-cpmponent v-bind:parent-msg="msg"></my-cpmponent>
    </div>

    <div id="app2">
        <ul v-for="book in books" class="book">
            <li>{{ book.name }}</li>
            <li>{{ book.author }}</li>
            <li>{{ book.publishedAt }}</li>
        </ul>
        <hr>
        <my-component v-for="book in books" :key="book.name" :book-info="book"></my-component>
    </div>
</body>

<script>
    const vm = Vue.createApp({
        data() {
            return {
                msg: '這是外層元件的 msg'
            }
        }
    });

    vm.component('my-cpmponent', {
        template:`
            <div class="component">
                <div>從 props 來的 parentMsg ==> {{ parentMsg }}</div>
                <div>自己的 msg ==> {{ msg }}</div>
            </div>`,
        props: ["parentMsg"],
        data() {
            return {
                msg: '這是子元件的 msg'
            }  
        }
    });

    vm.mount('#app');

    const vm2 = Vue.createApp({
        data() {
            return {
                books: [
                    {
                        name: '0 陷阱！0 誤解！8 天重新認識 JavaScript！',
                        author: 'Kuro Hsu',
                        publishedAt: '2019/09'
                    },
                    {
                        name: '重新認識 Vue.js',
                        author: 'Kuro Hsu',
                        publishedAt: '2021/02'
                    },
                ]
            }
        }
    });

    vm2.component('my-component', {
        template:`
            <div class="child-app">
                <div>書名：<input type="text" v-model="bookInfo.name"></div>
                <div>作者：<input type="text" v-model="bookInfo.author"></div>
                <div>出版日：<input type="text" v-model="bookInfo.publishedAt"></div>
            </div>`,
        props: {
            'bookInfo':{
                type: Object

            }
        },
    });

    vm2.mount('#app2');

    

</script>
</html>